.site-footer {
  .masthead();
  padding: 20px 0;
  box-shadow: 0 500px 0 500px @footerBackgroundColor;

  a:hover {
    color: @white;
    text-decoration: underline;
  }

  a:focus {
    outline: none !important;
    box-shadow: 0 0 0 2px @focusOnBlueBg !important;
    text-decoration: none !important;
  }

  @media (max-width: 767px) {
    [class*="span"] {
      clear: both;
    }
  }

  .span3,
  .span6 {
    padding-top: 15px;
  }

  h2.footcolheader {
    left: 0;
    border-top: 1px solid @white;
    font-size: 1.2rem;
    margin: 0;
    padding: 16px 0 8px;
    position: relative;
    color: @white;
  }


  .footlink {
    margin: 8px 0;
    font-size: 18px;
    line-height: 1.5;

    &.footlink50 {
      float: left;
      margin-bottom: 0;
      width: 100%;
      @media screen and (min-width: 768px) {
        width: 50%;
      }
    }
  }

  .footsub p {
    color: @white;
  }

  .footsubcol01 p {
    margin-top: 16px;
    padding: 0;
  }

  .footsubcol02 img {
    width: 102px;
  }

  .footsubcol03 p {
    text-align: left;
    padding: 0;
  }

  .footright {
    border-bottom: 1px solid @white;
    clear: both;
    padding: 32px 0;
    text-align: right;
  }

  .footsub {
    font-size: 0.85em;
    padding: 32px 0;
  }

}

.site-footer,
.site-footer label,
.site-footer small {
  color: @footerTextColor;
}

.site-footer a {
  color: @footerLinkColor;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.attribution small {
  color: @footerTextColor;
  font-size: 12px;
}

.attribution .ckan-footer-logo {
  display: block;
  width: 68px;
  height: 21px;
  margin-top: 2px;
  background: url("@{imagePath}/ckan-logo-footer.png") no-repeat top left;
  text-indent: -900em;
}

.lang-select {
  .clearfix;
}

.lang-select label,
.lang-select select,
.lang-select .lang-container {
  float: left;
  margin-top: 0;
}

.lang-dropdown {
  color: @inputColor;
}

.lang-dropdown li {
  width: auto;
}
