@notificationsBg: #C9403A;

div {
  &.masthead {
    background-color:#117799;
    background-image: none;
    color:#fff;
    min-height: 55px;
    margin-top: 45px;
    a {
      border-bottom:none;
      color: #ffffff;
      text-decoration: none;
    }
    .container{
      position: relative;
      width:940px;
    }
  }
  &.not-authored {
    width: 500px;
  }
}

.account-masthead {
  .clearfix();
  min-height: 30px;
  color: @mastheadTextColor;
  background: darken(@mastheadBackgroundColor, 10%) url("@{bgPath}");
  .account {
    float: right;
    ul {
      .clearfix();
      li {
        display: block;
        float: left;
        border-left: 1px solid darken(@mastheadBackgroundColor, 15%);
        a {
          display: block;
          color: mix(@mastheadBackgroundColor, @mastheadLinkColor, 25%);
          font-size: 13px;
          font-weight: bold;
          padding: 0 10px;
          line-height: 31px;
          span.username,
          span.text {
            margin: 0 2px 0 4px;
          }

          span.text {
            position: absolute;
            top: -9999px;
            left: -9999px;
          }

          &:hover {
            color: mix(@mastheadBackgroundColor, @mastheadLinkColor, 15%);
            background-color: darken(@mastheadBackgroundColor, 15%);
            text-decoration: none;
          }
          &.sub {
            font-weight: 300;
          }
          .btn {
            vertical-align: 1px;
            margin-left: 3px;
          }
        }
      }
    }
    .notifications {
      a {
        span.badge {
          font-size: 12px;
          margin-left: 3px;
          padding: 1px 6px;
          background-color: darken(@mastheadBackgroundColor, 15%);
          .border-radius(4px);
          text-shadow:none;
          color: mix(@mastheadBackgroundColor, @mastheadLinkColor, 25%);
        }
        &:hover span {
          color: @mastheadLinkColor;
          background-color: darken(@mastheadBackgroundColor, 20%);
        }
      }
      &.notifications-important a {
        span.badge {
          color: @mastheadLinkColor;
          background-color: @notificationsBg;
        }
      }
    }
    &.authed {
      .image {
        padding: 0 6px;
        img {
          vertical-align: -6px;
          .border-radius(4px);
        }
      }
    }
  }
}

.masthead {
  .clearfix();
  min-height: 55px;
  color: @mastheadTextColor;
  background: @mastheadBackgroundColor url("@{bgPath}");

  .container {
    position: relative;
  }

  a {
    color: @mastheadLinkColor;
  }

  hgroup {
    h1,
    h2 {
      float: left;
      font-size: 30px;
      line-height: 1.5;
    }
    h1 {
      font-weight: 900;
      letter-spacing: -1px;
      margin: 3px 0;
    }
    h2 {
      position: absolute;
      bottom: -3px;
      left: 0;
      margin: 0;
      font-size: 15px;
      font-weight: normal;
      line-height: 1.2;
      white-space: nowrap;
    }
  }

  .nav-collapse {
    padding-top:10px;
    width: 100%;
  }

  .section {
    float: left;
  }

  input[type="text"] {
    border-color: darken(@mastheadBackgroundColor, 5);
  }

  .navigation {
    margin-right: 20px;
    .nav-pills {
      margin-bottom: 0;
      li {
        a:hover,
        &.active a {
          background-color: darken(@mastheadBackgroundColor, 10%);
        }
      }
    }
  }
  .nav > li > a,
  .nav > li > a:focus,
  .nav > li > a:hover,
  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {
    color: #fff;
    text-shadow: none;
  }

  &.navbar {
    .sr-only {
      position: absolute !important;
      top: -9999px !important;
      left: -9999px !important;
    }
    .site-search-wrap {
      padding: 5px;
      background-color: #004a61;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 3px;

      .context-switch {
        float: right;
        padding: 0;
        margin-top: 12px;
        margin-left: 5px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;

        input {
            float: none;
            cursor: pointer;
            top: 0;
            margin: 3px 0.5ex;
        }

        label {
          margin-left: 0;
          margin-right: 10px;
          display: inline-block;
          font-size: 1em;
          line-height: 1.5;
          font-weight: 400;
          cursor: pointer;
          font-family: "Fira Sans", Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;

          &:after {
            content: none;
          }
        }
      }
    }
  }

  .btn-navbar,
  .btn-navbar:hover,
  .btn-navbar:focus,
  .btn-navbar:active,
  .btn-navbar.active,
  .btn-navbar.disabled,
  .btn-navbar[disabled] {
    background-color: darken(@mastheadBackgroundColor, 10%);
    background-image: none;
    border:none;
    .box-shadow(none);
    text-shadow: none;
    margin-top:15px;
    .icon-bar {
      margin-right:0;
    }
  }

}

@media (min-width: 980px) {
  .masthead  .nav-collapse {
    float:left;
    padding-top: 15px;
  }
}

@media only screen and (min-width: 760px) {
  .nav-collapse {
    padding: 0;
  }
}

@media only screen and (max-width: 979px) {
  #collapseDiv {
    display: none;
  }
  .navbar {
    .container {
      width: 92%;
      .btn-navbar {
        position: absolute;
        right: 15px;
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 767px) {
  .account-masthead {
    margin-left:-20px;
    margin-right:-20px;
    padding-left:20px;
    padding-right:20px;
  }
  .masthead .section {
    float: none;
    .nav-collapse {
      margin-bottom: @gutterX;
    }
  }
}

@media (max-width: 979px) {
  .masthead {
    .container {
      padding-left:20px;
      padding-right:20px;
      width: 92% !important;
    }
    .site-search-wrap {
      display:none;
    }
    .header-image {
      padding-bottom: 5px;
    }
    .navigation {
      margin: 2px;
    }
  }
}

@media (max-width: 570px) {
  .header-image {
    margin-top: 45px !important;
    padding-bottom: 15px !important;
  }
}

/* override for rua styling */
header .debug {
  position: absolute;
  top: 34px;
  left: 10px;
  z-index: 3;
}

@media only screen and (max-width: 1400px) {
  header .debug {
    position: absolute;
    top: 56px;
    left: 10px;
    z-index: 3;
  }
}
