.search-form {
  // .clearfix;
  margin-bottom: 20px;
  padding-bottom: 25px;
  border-bottom: 1px dotted @genericBorderColor;

  // Normal search box
  .search-input {
    position: relative;
    margin-bottom: 10px;
  	input {
      .box-sizing(border-box);
      margin: 0;
      width: 100%;
      height: auto;
    }
    button {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      right: 10px;
      height: 20px;
      padding: 0;
      border: none;
      background: transparent;
      span {
        display: none;
      }
      i {
        color: @inputBorder;
        .transition(color 0.2s ease-in);
      }
      &:hover i {
        color: @inputColor;
      }
    }
    &.search-giant {
      input {
        font-size: 16px;
        padding: 15px;
      }
      button {
        margin-top: -15px;
        right: 15px;
        height: 30px;
        i {
          font-size: 28px;
          width: 28px;
        }
      }
    }
  }
  .control-order-by {
    margin-top: 10px;

    label,
    select {
      display: inline;
    }
    select {
      width: 160px;
      margin: 0;
    }
  }
  h2 {
    font-size: 24px;
    line-height: 1.3;
    color: @layoutBoldColor;
    margin-bottom: 0;
    margin-top:20px;
  }
  .filter-list {
    color: @layoutTextColor;
    line-height: 32px;
    margin: 10px 0 0 0;
    .pill {
      line-height: 21px;
    }
    .extra {
      margin-top: 10px;
      font-size: 18px;
      font-weight: normal;
      color: @layoutBoldColor;
    }
  }
  &.no-bottom-border {
    border-bottom-width: 0;
    margin-bottom: 0;
  }
}

.tertiary {
  .control-order-by {
    float: none;
    margin: 0;
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: normal;
      font-size: 12px;
    }
    select {
      display: block;
      font-size: 12px;
      width: 100%;
    }
  }
  .search-input {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .search-result-heading {
    margin: 0 20px;
  }
}
@media (min-width: 980px) {
  .search-form .control-order-by {
    float:right;
    margin-left:15px;
  }
  .tertiary {
    .search-form .control-order-by {
      float: none;
      margin: 0;
    }
  }
}

.search-alt-actions {
  display: inline-block;
  margin-left: 10px;
}

a.search-context-switch,
a.dataset-request {
  font-weight: normal;
  margin-left: 5px;
  padding: 10px 20px;
  border: none;
  margin-bottom: 5px;
  margin-top: 5px;
  -webkit-font-smoothing: antialiased;

  &:hover, &:focus {
    text-decoration: underline;
  }
}

a.search-context-switch {
  color: #fff;
  border-bottom: 2px solid #0a3e4e;
}

a.dataset-request {
  border-bottom: 2px solid #ab7701;

  &:hover, &:focus {
    background-color: #e8a200;
  }
}

.search-result-api-message {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ceecf6;
  border-bottom: 2px solid #b2cbd4;
  margin-left: 5px;

  span {
    font-size: 1.3em;
    vertical-align: middle;
    margin-right: 10px;
  }
}

.request-data {
  margin-top: 40px;
}

/* override for rua styling */
.site-search__inner .search-form {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.site-search__inner .search-form .search-input input {
  margin: 0 20px 4px 0;
  height: 2.5em;
}
.site-search__visibility.hidden {
  display: block;
  visibility: visible;
}
/* this should be pulled back to rua to fix on parent site too */
.search-toggle__search {
  cursor: pointer;
}
